NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1qYXZlbGluLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zG5Gejs43MUSXwzVGnLkQgbtKzA6r1lEAtbEkcoECg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

NEXT_PUBLIC_STREAM_API_KEY=uwcehfftzax2
STREAM_SECRET_KEY=tkvssaj644sdbj2d58f575jvtpajzrjdktsh5m2cntkk9ejqdfrmwt9s6cp8rzdk
NEXT_PUBLIC_BASE_URL=https://zoom.safwanayyan.tech